<ion-header color="warning">
  <ion-toolbar class="new-background-color neon-wrapper">
    <ion-title class="neon-text">LOGIN</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>

	<ion-slides pager="true" [options]="slideOpts">
		<ion-slide>
		  <img id="logo"src="./assets/images/banner1.jpg" />
		</ion-slide>
		<ion-slide>
		  <img src="./assets/images/banner4.jpg" />
		</ion-slide>
		<ion-slide>
		  <img src="./assets/images/banner7.jpg" />
		</ion-slide>
		<ion-slide>
			<img src="./assets/images/banner3.jpg" />
		  </ion-slide>
	  </ion-slides>
	
</ion-content>
<ion-content>
	<ion-list>

	  <ion-item>
	    <ion-label position="floating" class="neon-text">Username</ion-label>
	    <ion-input type="text" [(ngModel)]="username"></ion-input>
	  </ion-item>

	  <ion-item>
	    <ion-label position="floating" class="neon-text">Password</ion-label>
	    <ion-input type="password" [(ngModel)]="password"></ion-input>
	  </ion-item>

	</ion-list>

	<div>
	  <ion-button expand="block" padding color="tertiary" (click)="prosesLogin()">Sign In</ion-button>
	  <ion-button expand="block" padding color="tertiary" fill="outline" (click)="formRegister()">Register</ion-button>
	</div>


	<ion-card >
		<ion-card-header style="background-color:rgb(95, 8, 255);">
		  <ion-card-title class="card-text neon-text">  Super Admin Version</ion-card-title>
		</ion-card-header>
	  </ion-card>
</ion-content>
