<ion-header>
  <ion-toolbar>
    <ion-title>Welcome {{username}}</ion-title>
    <ion-buttons slot="primary">
    	<ion-button color="tertiary" fill="outline" (click)="addCustomer()">
    		New
    		<ion-icon slot="end" name="add"></ion-icon>
    	</ion-button>
    	<ion-button color="tertiary" fill="outline" (click)="prosesLogout()"><ion-icon slot="end" name="log-out"></ion-icon></ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
	<img src="./assets/images/banner5.jpg" />

</ion-content>
<ion-text  class="text">
	<h3>Commercial Projects List</h3>
</ion-text>
<ion-content>
	<ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
	    <ion-refresher-content
	      pullingIcon="arrow-dropdown"
	      pullingText="Pull to refresh"
	      refreshingSpinner="circles"
	      refreshingText="Refreshing...">
	    </ion-refresher-content>
	  </ion-refresher>
	<ion-list>
		<ion-item-sliding *ngFor="let customer of customers">
		    <ion-item-options side="start">
		      <ion-item-option color="danger" (click)="delCustomer(customer.customer_id)">Delete</ion-item-option>
		    </ion-item-options>

		    <ion-item>
		      <ion-label class="customer_text">{{customer.name_customer}}</ion-label>
		    </ion-item>

		    <ion-item-options side="end">

		      <ion-item-option color="secondary" (click)="showCustomer(customer.customer_id,customer.name_customer,customer.desc_customer,customer.Form8n9,customer.EngineeringDesign,customer.SiteOwner,customer.ElectricBill,customer.Declaration,customer.NemasReport,customer.FormLP,customer.STPublicLicense,customer.LicenseDate,customer.TnC,customer.TnCDate,customer.CDate,customer.Upload,customer.NEMCO)">Show</ion-item-option>

		      <ion-item-option (click)="updateCustomer(customer.customer_id,customer.name_customer,customer.desc_customer,customer.Form8n9,customer.EngineeringDesign,customer.SiteOwner,customer.ElectricBill,customer.Declaration,customer.NemasReport,customer.FormLP,customer.STPublicLicense,customer.LicenseDate,customer.TnC,customer.TnCDate,customer.CDate,customer.Upload,customer.NEMCO)">Update</ion-item-option>

		    </ion-item-options>
		</ion-item-sliding>
	</ion-list>

	<ion-infinite-scroll (ionInfinite)="loadData($event)">
	    <ion-infinite-scroll-content
	      loadingSpinner="bubbles"
	      loadingText="Loading more data...">
	    </ion-infinite-scroll-content>
	  </ion-infinite-scroll>

</ion-content>
