<ion-header>
  <ion-toolbar>
    <ion-title>Customer</ion-title>
    <ion-buttons slot="primary">
    	<ion-back-button text="Back" icon="" color="tertiary" fill="outline"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

	<ion-item>
		<ion-label position="floating"> Company Name </ion-label>
		<ion-input type="text" [(ngModel)]="name_customer"></ion-input>
	</ion-item>

	<ion-item>
		<ion-label position="floating"> kWp </ion-label>
		<ion-input type="number" [(ngModel)]="desc_customer"></ion-input>
		<!-- <ion-textarea [(ngModel)]="desc_customer"></ion-textarea> -->
	</ion-item>

	<!-- <ion-item>
		<ion-label>Form 8 & 9</ion-label>
		<ion-input type="text" [(ngModel)]="Form8n9"></ion-input>
	
	  </ion-item> -->

	<ion-item>
		<ion-label>Form 8 & 9</ion-label>
		<ion-select placeholder="Select One" [(ngModel)]="Form8n9">
		  <ion-select-option value="Pending" class="pending">Pending</ion-select-option>
		  <ion-select-option value="Done" class="done">Done</ion-select-option>
		  <ion-select-option value="No Need" class="done">No Need</ion-select-option>
		</ion-select>
	  </ion-item>

	  <ion-item>
		<ion-label>Engineeering Design</ion-label>
		<ion-select placeholder="Select One" [(ngModel)]="EngineeringDesign">
		  <ion-select-option value="Pending" class="pending">Pending</ion-select-option>
		  <ion-select-option value="Done" class="done">Done</ion-select-option>
		  <ion-select-option value="No Need" class="done">No Need</ion-select-option>
		</ion-select>
	  </ion-item>

	  <ion-item>
		<ion-label>Site Ownership</ion-label>
		<ion-select placeholder="Select One" [(ngModel)]="SiteOwner">
		  <ion-select-option value="Pending" class="pending">Pending</ion-select-option>
		  <ion-select-option value="Done" class="done">Done</ion-select-option>
		  <ion-select-option value="No Need" class="done">No Need</ion-select-option>
		</ion-select>
	  </ion-item>

	  <ion-item>
		<ion-label>Electricity Bill</ion-label>
		<ion-select placeholder="Select One" [(ngModel)]="ElectricBill">
		  <ion-select-option value="Pending" class="pending">Pending</ion-select-option>
		  <ion-select-option value="Done" class="done">Done</ion-select-option>
		  <ion-select-option value="Landlord">TNB bill is Under Landlord's Name</ion-select-option>
		</ion-select>
	  </ion-item>

	  <ion-item>
		<ion-label>Declaration</ion-label>
		<ion-select placeholder="Select One" [(ngModel)]="Declaration">
		  <ion-select-option value="Pending" class="pending">Pending</ion-select-option>
		  <ion-select-option value="Done" class="done">Done</ion-select-option>
		</ion-select>
	  </ion-item>

	  <ion-item>
		<ion-label>NEMAS Report</ion-label>
		<ion-select placeholder="Select One" [(ngModel)]="NemasReport">
		  <ion-select-option value="Pending" class="pending">Pending</ion-select-option>
		  <ion-select-option value="Done" class="done">Done</ion-select-option>
		  <ion-select-option value="No Need" class="done">No Need</ion-select-option>
		</ion-select>
	  </ion-item>

	  <ion-item>
		<ion-label>Form LP</ion-label>
		<ion-select placeholder="Select One" [(ngModel)]="FormLP">
		  <ion-select-option value="Pending" class="pending">Pending</ion-select-option>
		  <ion-select-option value="Done" class="done">Done</ion-select-option>
		  <ion-select-option value="No Need" class="done">No Need</ion-select-option>
		</ion-select>
	  </ion-item>

	  <ion-item>
		<ion-label>ST Public License Requirement</ion-label>
		<ion-select placeholder="Select One" [(ngModel)]="STPublicLicense">
		  <ion-select-option value="Pending" class="pending">Pending</ion-select-option>
		  <ion-select-option value="Done" class="done">Done</ion-select-option>
		  <ion-select-option value="No Need" class="done">No Need</ion-select-option>
		</ion-select>
	  </ion-item>

	  <ion-item>
		<ion-label>License Date</ion-label>
		<ion-datetime  displayFormat="DD/MMM/YYYY" placeholder="Select Date" [(ngModel)]="LicenseDate"></ion-datetime>
	  </ion-item>

	  <ion-item>
		<ion-label>T & C Proposal Requirement</ion-label>
		<ion-select placeholder="Select One" [(ngModel)]="TnC">
		  <ion-select-option value="Pending" class="pending">Pending</ion-select-option>
		  <ion-select-option value="Done" class="done">Done</ion-select-option>
		  <ion-select-option value="No Need" class="done">No Need</ion-select-option>
		</ion-select>
	  </ion-item>

	  <ion-item>
		<ion-label>T & C Proposal Date</ion-label>
		<ion-datetime  displayFormat="DD/MMM/YYYY" placeholder="Select Date" [(ngModel)]="TnCDate"></ion-datetime>
	  </ion-item>

	  <ion-item>
		<ion-label>Proposal Commencement Date</ion-label>
		<ion-datetime  displayFormat="DD/MMM/YYYY" placeholder="Select Date" [(ngModel)]="CDate"></ion-datetime>
	  </ion-item>

	  <ion-item>
		<ion-label>Uploaded into NEM</ion-label>
		<ion-select placeholder="Select One" [(ngModel)]="Upload">
		  <ion-select-option value="Pending" class="pending">Pending</ion-select-option>
		  <ion-select-option value="Done" class="done">Done</ion-select-option>
		</ion-select>
	  </ion-item>

	  <ion-item>
		<ion-label>Acutal NEMCO Date</ion-label>
		<ion-datetime  displayFormat="DD/MMM/YYYY" placeholder="Select Date" [(ngModel)]="NEMCO"></ion-datetime>
	  </ion-item>

	<ion-button expand="block" padding color="tertiary" *ngIf="!id" (click)="createdProses()" fill="outline">Submit</ion-button>
	<ion-button expand="block" padding color="tertiary" *ngIf="id>=1" (click)="updateProses()" fill="outline">Update</ion-button>

</ion-content>




