






<ion-header>
  <ion-toolbar>
    <ion-title>Customer Data</ion-title>
    <ion-buttons slot="primary">
    	<ion-back-button text="Back" icon="" color="tertiary" fill="outline"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
	<ion-card>
	  <ion-card-header>
	  	<!-- <ion-img src="https://blog.ionicframework.com/wp-content/uploads/2019/02/angular-router-ionic-4.png"></ion-img> -->
	    <ion-card-subtitle>Commercial Project</ion-card-subtitle>
	    <ion-card-title>{{name_customer}}</ion-card-title>
	  </ion-card-header>

	  <ion-card-content>
		
			 
				 
	<ion-label>System Size: </ion-label>
	
	
	<strong id="kWp">{{desc_customer}} kWp</strong>



	  </ion-card-content>

	  <ion-card-content>


	    <ion-label>Form 8 &  9 :<strong id="Form89" >{{Form8n9}}</strong></ion-label>
	  </ion-card-content>
	  <ion-card-content>
		  
		<ion-label>Engineering Design: <strong id="ED">{{EngineeringDesign}}</strong> </ion-label>
	   
	  </ion-card-content>

	  <ion-card-content>
		  
		<ion-label>Site Ownership: <strong id="SO">{{SiteOwner}}</strong> </ion-label>
	   
	  </ion-card-content>

	  <ion-card-content> 
		<ion-label>Electricity Bill: <strong id="EB">{{ElectricBill}}</strong> </ion-label>
		</ion-card-content>

	<ion-card-content>
		
		<ion-label>Declaration: <strong id="DL">{{Declaration}}</strong> </ion-label>

	</ion-card-content>

	<ion-card-content>
		
		<ion-label>NEMAS REPORT: <strong id="NR">{{NemasReport}}</strong> </ion-label>

	</ion-card-content>

	<ion-card-content>
		
		<ion-label>Form LP: <strong id="FLP">{{FormLP}}</strong> </ion-label>

	</ion-card-content>
	<ion-card-content>
		
		<ion-label>ST Public License Requirement: <strong id="STPL">{{STPublicLicense}}</strong> </ion-label>

	</ion-card-content>

	<ion-card-content>
		
		<ion-label>License Date: <strong id="LD">{{LicenseDate}}</strong> </ion-label>

	</ion-card-content>

	<ion-card-content>
		
		<ion-label>T & C Requirement: <strong id="TnCPR">{{TnC}}</strong> </ion-label>

	</ion-card-content>

	<ion-card-content>
		
		<ion-label>T & C Proposal Date: <strong id="TnCPD">{{TnCDate}}</strong> </ion-label>

	</ion-card-content>

	<ion-card-content>
		
		<ion-label>Proposed Commencement Date: <strong id="CDate">{{CDate}}</strong> </ion-label>

	</ion-card-content>

	<ion-card-content>
		
		<ion-label>Uploaded Into NEM: <strong id="UPLOAD">{{Upload}}</strong> </ion-label>

	</ion-card-content>

	<ion-card-content>
		
		<ion-label>Actual NEMCO Date: <strong id="NEMCO">{{NEMCO}}</strong> </ion-label>

	</ion-card-content>

	</ion-card>
</ion-content>
