<!-- <ion-grid>
	<ion-row>
		<ion-col size="8.5">
<ion-label>           </ion-label>
</ion-col>
<ion-col size="3.5">
<strong  >             </strong>
</ion-col>
</ion-row>
</ion-grid> -->






<ion-header>
  <ion-toolbar>
    <ion-title>Customer Data</ion-title>
    <ion-buttons slot="primary">
    	<ion-back-button text="Back" icon="" color="tertiary" fill="outline"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
	<ion-card >
	  <ion-card-header style="background-color:green;">
	  	<!-- <ion-img src="https://blog.ionicframework.com/wp-content/uploads/2019/02/angular-router-ionic-4.png"></ion-img> -->
	    <ion-card-subtitle style="color:white;">Commercial Project</ion-card-subtitle>
	    <ion-card-title>{{name_customer}}</ion-card-title>
	  </ion-card-header>
	</ion-card>
	 
		  <ion-grid>
			  <ion-row>
				  <ion-col size="8.5">
		<ion-label>System Size: </ion-label>
	</ion-col>
	<ion-col size="3.5">
	<strong id="kWp">{{desc_customer}} kWp</strong>
</ion-col>
</ion-row>
</ion-grid>
	 

	 
<ion-grid>
	<ion-row>
		<ion-col size="8.5">
			<ion-label>Form 8 &  9 :</ion-label>
</ion-col>
<ion-col size="3.5">
	<strong id="Form89" >{{Form8n9}}</strong>
</ion-col>
</ion-row>


<ion-row>
	<ion-col size="8.5">
		<ion-label>Engineering Design:  </ion-label>
</ion-col>
<ion-col size="3.5">
	<strong id="ED">{{EngineeringDesign}}</strong>
</ion-col>
</ion-row>
	
		  
		
<ion-row>
	<ion-col size="8.5">
		<ion-label>Site Ownership:  </ion-label>
</ion-col>
<ion-col size="3.5">
	<strong id="SO">{{SiteOwner}}</strong>
</ion-col>
</ion-row>

		  
		
	   
		<ion-row>
			<ion-col size="8.5">
				<ion-label>Electricity Bill: </ion-label>
	</ion-col>
	<ion-col size="3.5">
		<strong id="EB">{{ElectricBill}}</strong>
	</ion-col>
	</ion-row>
		
		<ion-row>
			<ion-col size="8.5">
				<ion-label>Declaration:  </ion-label>
	</ion-col>
	<ion-col size="3.5">
		<strong id="DL">{{Declaration}}</strong>
	</ion-col>
	</ion-row>
		
		

		<ion-row>
			<ion-col size="8.5">
				<ion-label>NEMAS REPORT:  </ion-label>
	</ion-col>
	<ion-col size="3.5">
		<strong id="NR">{{NemasReport}}</strong>
	</ion-col>
	</ion-row>
		
		

		<ion-row>
			<ion-col size="8.5">
				<ion-label>Form LP:  </ion-label>
	</ion-col>
	<ion-col size="3.5">
		<strong id="FLP">{{FormLP}}</strong>
	</ion-col>
	</ion-row>
		
		

		<ion-row>
			<ion-col size="8.5">
				<ion-label>ST Public License Requirement:  </ion-label>
	</ion-col>
	<ion-col size="3.5">
		<strong id="STPL">{{STPublicLicense}}</strong>
	</ion-col>
	</ion-row>
		
		

		<ion-row>
			<ion-col size="8.5">
				<ion-label>License Date:  </ion-label>
	</ion-col>
	<ion-col size="3.5">
		<strong id="LD">{{LicenseDate}}</strong>
	</ion-col>
	</ion-row>
		
		

		<ion-row>
			<ion-col size="8.5">
				<ion-label>T & C Requirement:  </ion-label>
	</ion-col>
	<ion-col size="3.5">
		<strong id="TnCPR">{{TnC}}</strong>
	</ion-col>
	</ion-row>
		
		

		<ion-row>
			<ion-col size="8.5">
				<ion-label>T & C Proposal Date:  </ion-label>
	</ion-col>
	<ion-col size="3.5">
		<strong id="TnCPD">{{TnCDate}}</strong>
	</ion-col>
	</ion-row>
		
		
		<ion-row>
			<ion-col size="8.5">
				<ion-label>Proposed Commencement Date:  </ion-label>
	</ion-col>
	<ion-col size="3.5">
		<strong id="CDate">{{CDate}}</strong>
	</ion-col>
	</ion-row>

		
		

		<ion-row>
			<ion-col size="8.5">
				<ion-label>Uploaded Into NEM:  </ion-label>
	</ion-col>
	<ion-col size="3.5">
		<strong id="UPLOAD">{{Upload}}</strong>
	</ion-col>
	</ion-row>
		
		

		<ion-row>
			<ion-col size="8.5">
				<ion-label>Actual NEMCO Date:  </ion-label>
	</ion-col>
	<ion-col size="3.5">
		<strong id="NEMCO">{{NEMCO}}</strong>
	</ion-col>
	</ion-row>
		
		

	</ion-grid>

	
</ion-content>
